<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
.navbar-header .btn-logout{margin-top:7px;}
</style>
</head>
<!-- 로그인 버튼 -->
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">자왜점</a>
        </div>
        <center>
         
            <div class="navbar-collapse collapse" id="navbar-main">
            	<c:choose>
					<c:when test="${user eq null}">
					    <!-- form만 대체하면 됨 -->
		                <form class="navbar-form navbar-right" role="search" action="<%=request.getContextPath()%>/login">
		                    <div class="form-group">
		                        <input type="text" class="form-control" name="id" placeholder="Username">
		                    </div>
		                    <div class="form-group">
		                        <input type="password" class="form-control" name="password" placeholder="Password">
		                    </div>
		                    <div class="form-group">
		                        <select id="usertype" class="form-control" name="usertype" >
						          <option value="customer">customer</option>
						          <option value="company">company</option>
						          <option value="admin" selected="selected">admin</option>
						        </select>
		                    </div>
		                    <input type="submit" class="btn btn-default" value="로그인">
		                </form>
					</c:when>
					<c:otherwise>
					    <form>
		                    <div class="navbar-header pull-right">
		                        <span class="navbar-brand"> ${user.role}역할 ${user.id}님 반갑습니다</span>
		                        <a href="/logout" class="btn btn-default btn-logout"><span class="glyphicon glyphicon-log-out"></span>로그아웃</a>
		                    </div>
                		</form>
					</c:otherwise>
				</c:choose>

            	
            </div>
        </center>
    </div>
</div>